{
  "name": "gen-psr-layouts",
  "version": "0.0.0",
  "description": "Multi-purpose layouts for PSR events",
  "homepage": "",
  "author": {
    "name": "Jordan97",
    "email": "",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "graphics": [
      {
      "file": "3DS_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
        "file": "3DS_2p.html",
        "width": 1920,
        "height": 1080
      },
      {
      "file": "4x3_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "4x3_2p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "4x3_4p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "16x9_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "16x9_2p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "16x9_3p.html",
      "width": 1920,
      "height": 1080
      },
      {
        "file": "Colo_TAS.html",
        "width": 1920,
        "height": 1080
        },
      {
      "file": "DS_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "DS_2p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "DS_4p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "GB_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "GB_2p_EFIR.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "GB_3p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "GBA_1p.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "GBA_1p_IV_Calc.html",
      "width": 1920,
      "height": 1080
      },
      {
        "file": "GBA_2p.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "Comms_1.html",
        "width": 1920,
        "height": 305
      },
      {
        "file": "Comms_2.html",
        "width": 1920,
        "height": 305
      },
      {
        "file": "Comms_3.html",
        "width": 1920,
        "height": 305
      },
      {
        "file": "Comms_4.html",
        "width": 1920,
        "height": 305
      },
      {
      "file": "Intermission.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "Interview.html",
      "width": 1920,
      "height": 1080
      },
      {
      "file": "PreShow.html",
      "width": 1920,
      "height": 1080
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0"
}
